.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__item {
        position: relative;
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        &:before {
            content: '';
            position: absolute;
            top: 3px;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $main-color;
        }
        &-amounth {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            justify-self: end;
        }
        &-descr {
            grid-column: 1/3;
            align-self: end;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}