// .about {
//     padding-top: 120px;
//     padding-right: 100px;
//     min-height: 600px;
//     .container {
//         display: grid;
//         grid-template: 250px 1fr / 400px 1fr;
//         column-gap: 70px;
//         row-gap: 40px;
//         grid-template-areas:
//         "photo descr"
//         "photo skills";
//     }
//     &__photo {
//         grid-area: photo;
//         img {
//             width: 400px;
//             height: 600px;
//         }
//     }
//     &__subtitle {
//         position: relative;
//         padding-left: 10px;
//         @include before_circle;
//         z-index: 1;
//     }
//     &__descr {
//         // height: 250px;
//         grid-area: descr;
//         &.ttile_fz36 {
//             margin-bottom: 4px;
//         }
//     }
//     &__text {
//         margin-top: 20px;
//         margin-bottom: 0;
//         font-weight: 500;
//         font-size: 14px;
//         line-height: 21px;
//     }
//     &__skills {
//         grid-area: skills;
//         display: grid;
//         grid-template: 116px 116px / 260px 260px;
//         column-gap: 50px;
//         row-gap: 20px;
//         &__item {
//             display: grid;
//             grid-template: 21px 89px / 40px 200px;
//             column-gap: 20px;
//             row-gap: 6px;
//             grid-template-areas:
//             "icon title"
//             ". text";
//         }
//         &__icon {
//             position: relative;
//             // padding-left: 5px;
//             @include before_circle;
//             z-index: 1;
//             grid-area: icon;
//             img {
//                 display: block;
//                 margin: auto;
//             }
//         }
//         &.title_fz14 {
//             grid-area: title;
//         }
//         &__text {
//             grid-area: text;
//         }
//     }
// }

.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-top: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &__text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}