@media (max-width: 1440px) {
}

@media (max-width: 1200px) {
  .portfolio {
    &__item {
      .title {
        font-size: 24px;
      }
    }
    .flip > .back {
      li {
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 992px) {
  .portfolio {
    &__item {
      .title {
        font-size: 16px;
      }
      .title_fz20 {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .portfolio {
    padding-top: 80px;

    &__wrapper {
      margin-top: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      .vertical_1 {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
      }
      .vertical_2 {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
      }
      .horizontal_2 {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
      }
    }
  }
}

@media (max-width: 576px) {
  .portfolio {
    padding-top: 70px;

    &__wrapper {
      margin-top: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
    &__item {
      &:nth-child(1) {
        grid-row: 1;
        grid-column: 1;
      }
      &:nth-child(2) {
        grid-row: 3;
        grid-column: 1/3;
      }
      &:nth-child(3) {
        grid-row: 1/3;
        grid-column: 2;
      }
      &:nth-child(4) {
        grid-row: 2;
        grid-column: 1;
      }
      &:nth-child(5) {
        grid-row: 4/6;
        grid-column: 1;
      }
      &:nth-child(6) {
        grid-row: 4;
        grid-column: 2;
      }
      &:nth-child(7) {
        grid-row: 5;
        grid-column: 2;
      }
      &:nth-child(8) {
        grid-row: 6;
        grid-column: 1/3;
      }
    }

    &__item {
      &_text {
        padding: 5px;
      }
      .title {
        font-size: 16px;
        line-height: unset;
      }
    }
  }
}
