@media (max-width: 1440px) {}

@media (max-width: 1200px) {
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 350px 550px;
        }

        &__form {
            grid-template-columns: repeat(2, 265px);
        }
    }
}

@media (max-width: 992px) {
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }

        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }

        &__triggers {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            text-align: center;
        }
    }
}

@media (max-width: 768px) {
    .contacts {
        padding-top: 80px;

        &__descr {
            text-align: center;
        }

        &__photo {
            display: none;
        }

        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }

        &__btn {
            order: 2;
            max-width: 300px;
            margin: 0 auto;
        }

        .title {
            padding: 0;
            text-align: center;

            &:before {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .divider {
            margin: 15px auto 0 auto;
        }
    }
}

@media (max-width: 576px) {
    .contacts {
        padding: 70px 10px 50px;

        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }

        &__textarea {
            grid-column: unset;
            width: 100%;
        }

        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }

        &__policy {
            margin: 0 auto;
            line-height: 18px;
        }
    }
}